INV0001|12/08/2022|Lim Jia Qing|SUPPLIER A%100.00%Valid
INV0002|24/08/2022|Lim Jia Qing|SUPPLIER D%150.00%Valid
INV0003|15/08/2022|Kia Shao Liem|SUPPLIER B%150.00%Valid
INV0004|30/08/2022|Kia Shao Liem|SUPPLIER C%150.00%Invalid
INV0005|01/09/2022|Lim Jia Qing|SUPPLIER F%212.50%Valid
INV0006|05/09/2022|Lim Jia Qing|SUPPLIER E%60.00%Valid
INV0007|11/09/2022|Lim Jia Qing|SUPPLIER A%100.00%Valid
INV0008|13/09/2022|Kia Shao Liem|SUPPLIER B%250.00%Valid
INV0009|15/09/2022|Lim Jia Qing|SUPPLIER F%105.00%Valid
INV0010|20/09/2022|Lim Jia Qing|SUPPLIER D%150.00%Valid
